{
  "name": "nebula-customer-portal",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "prebuild": "npm test -- --runInBand __tests__/teardown-screenshot-integrity.test.ts",
    "dev": "next dev --port 3000",
    "build": "node scripts/generate-build-info.mjs && node scripts/generate-learning-centre-md.mjs && next build",
    "start": "NODE_OPTIONS='--max-http-header-size=65536' next start --port 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:e2e": "playwright test",
    "test:performance": "lhci autorun",
    "check:sitemap-routes": "node scripts/check-sitemap-routes.mjs",
    "sync:citable": "node scripts/sync-citable-projection.mjs",
    "check:citable-projection": "node scripts/sync-citable-projection.mjs --check",
    "compile:evidence-atoms": "node scripts/compile-evidence-atoms.mjs",
    "check:evidence-atoms": "node scripts/compile-evidence-atoms.mjs --check",
    "compile:public-proof": "node scripts/compile-public-proof.mjs",
    "check:public-proof": "node scripts/compile-public-proof.mjs --check",
    "package:intelligence-stack": "node scripts/package-landing-page-intelligence-stack.mjs",
    "check:intelligence-stack": "node scripts/package-landing-page-intelligence-stack.mjs --check",
    "check:signal-canon": "node scripts/check-signal-canon.mjs",
    "check:claims": "node scripts/check-claims.mjs",
    "check:content": "node scripts/check-banned-strings.mjs",
    "check:brand": "node scripts/check-brand-projections.mjs",
    "check:analytics-governance": "node scripts/check-analytics-governance.mjs",
    "ci": "npm run typecheck && npm run lint && npm run check:content && npm run check:brand && npm run check:analytics-governance && npm run check:signal-canon && npm run check:claims && npm run check:evidence-atoms && npm run check:public-proof && npm run check:citable-projection && npm run check:intelligence-stack && npm run build && npm run test && npm run test:e2e",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@heycatch/sdk": "^0.7.0",
    "@posthog/nextjs-config": "^1.9.70",
    "@react-oauth/google": "^0.13.5",
    "@types/pdfkit": "^0.17.6",
    "@x402/core": "^2.23.0",
    "@x402/evm": "^2.23.0",
    "@x402/extensions": "^2.23.0",
    "@x402/next": "^2.23.0",
    "fast-xml-parser": "^5.11.0",
    "framer-motion": "^13.1.1",
    "geist": "^1.7.2",
    "lucide-react": "^1.33.0",
    "mppx": "^0.8.18",
    "next": "16.3.1",
    "pdfkit": "^0.19.1",
    "pg": "^8.23.0",
    "posthog-js": "^1.418.6",
    "posthog-node": "^5.49.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "stripe": "^22.5.0",
    "viem": "^2.55.19"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.3.0",
    "@eslint/eslintrc": "^3.3.6",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "^1.62.1",
    "@storybook/addon-a11y": "^10.5.10",
    "@storybook/addon-docs": "^10.5.10",
    "@storybook/addon-mcp": "^0.7.0",
    "@storybook/addon-themes": "^10.5.10",
    "@storybook/addon-vitest": "^10.5.10",
    "@storybook/nextjs": "^10.5.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.21",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitest/browser-playwright": "^4.1.11",
    "@vitest/coverage-v8": "^4.1.11",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-storybook": "^10.5.10",
    "fflate": "^0.8.3",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "postcss": "^8.5.26",
    "storybook": "^10.5.10",
    "tailwindcss": "^3.4.19",
    "typescript": "5.9.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "fast-uri": "3.1.4",
    "sharp": "0.35.0",
    "next": {
      "postcss": "8.5.19"
    }
  },
  "allowScripts": {
    "@posthog/cli@0.7.34": true
  }
}
